{
  "title": "Paged Plugin for [DocPad](http://docpad.org)",
  "name": "docpad-plugin-paged",
  "version": "2.4.0",
  "description": "DocPad plugin which adds the ability to render a document out to multiple pages",
  "homepage": "https://github.com/docpad/docpad-plugin-paged",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "paging",
    "pagination",
    "paged"
  ],
  "author": "2012+ Ben Delarre <ben@delarre.net> (http://www.delarre.net)",
  "maintainers": [
    "Ben Delarre <ben@delarre.net> (https://github.com/benjamind)",
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Danny Smith (https://github.com/StormPooper)"
  ],
  "contributors": [
    "Ben Delarre <ben@delarre.net> (https://github.com/benjamind)",
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Danny Smith (https://github.com/StormPooper)",
    "RobLoach (https://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-paged/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-paged.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": ">=6.46.4 <7"
  },
  "dependencies": {
    "taskgroup": "~4.2.1"
  },
  "devDependencies": {
    "docpad": ">=6.46.4 <7",
    "coffee-script": "^1.9.1",
    "projectz": "^0.5.0"
  },
  "main": "./out/paged.plugin.js",
  "scripts": {
    "test": "node ./out/paged.test.js"
  },
  "license": "MIT",
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true,
    "gratipay": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
